API_KEY=AIzaSyCuCVq9RSw7jMNZvkFnX843gnKZvC9NQgk
AUTH_DOMAIN=the-fish-diary-99.firebaseapp.com
PROJECT_ID=the-fish-diary-99
STORAGE_BUCKET=the-fish-diary-99.appspot.com
MESSAGING_SENDER_ID=281153425706
APP_ID=1:281153425706:web:7ee5e997f28b238d87ce53
MEASUREMENT_ID=G-S6CVC7Z4S3
